APP_NAME=Organi
APP_ENV=local
APP_KEY=base64:9ehGG6y3+FnR/VcIr6H3nMdSUL4ZQrZDFExfuzCltKM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ngphivu14072001@gmail.com
MAIL_PASSWORD=qmfkviyhpbgdyqyy
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="ngphivu14072001@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1728273
PUSHER_APP_KEY=83a7c8d20a1c4640c164
PUSHER_APP_SECRET=e833dd29427b3f1158b7
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

GOOGLE_CLIENT_ID=348165277397-o6ki9um8vehme836sn7kfrr5dbcjqmrq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/login/google/callback

